version: '2'
services:
  web:
    image: culturagovbr/salic-minc:1.5.0
    container_name: salic-minc
    ports:
     - "80:80"
     - "9000"
    volumes:
     - .:/var/www/salic-web
     - ./log/apache2:/var/log/apache2
     - ./public/txt:/var/www/salic-br/public/txt/
     - ./public/plenaria:/var/www/salic-br/public/plenaria/
    environment:
      - APPLICATION_ENV=development

        #xDebug configs for 'development' enviroment
      - XDEBUG_INSTALL="true"
      - XDEBUG_REMOTE_ENABLE=on
      - XDEBUG_REMOTE_AUTOSTART=on
      - XDEBUG_REMOTE_HANDLER=dbgp
      - XDEBUG_REMOTE_CONNECT_BACK=1
      - XDEBUG_PROFILER_ENABLE=1
      - XDEBUG_PROFILER_OUTPUT_DIR=/tmp/www/html
      - XDEBUG_REMOTE_PORT=9000
      - XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini

        #PHP_IDE_CONFIG="serverName=Test"
      - XDEBUG_DEFAULT_ENABLE=1
      - XDEBUG_IDEKEY=PHPSTORM
     # restart: always

